name    = Dancer-Plugin-SiteMap
author  = James Ronan
license = Perl_5
copyright_holder = James Ronan
copyright_year   = 2010

main_module = lib/Dancer/Plugin/SiteMap.pm

; -- static meta-information
[MetaResources]
;homepage    = http://search.cpan.org/dist/Dancer-Plugin-SiteMap
repository  = http://github.com/atoomic/Dancer-Plugin-SiteMap

; -- fetch & generate files
[GatherDir]
[PruneFiles]
; don't include the Makefile.PL as it's to be used only by people building from
; the source (github), not cpan
filenames = Makefile.PL

; -- tests
[Test::Compile]
[Test::Perl::Critic]
[MetaTests]
[PodCoverageTests]
[ExtraTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[AutoPrereqs]

[Prereqs]
Dancer = 1.3001

; -- munge files
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta information
; [InstallDirs]
[MetaProvides::Package]


; -- generate meta/build files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]
[Manifest] ; should come last

; -- release
;[CheckChangeLog]
[Git::NextVersion]
first_version = 0.07
[Git::Tag]
[Git::Check]
[Git::Commit]
[UploadToCPAN]
[Git::Push]
[Twitter]
hash-tags = #perl #dancer #plugin #cpan #release
tweet_url = http://search.cpan.org/search?query={{$DIST}}&mode=all
tweet = Just released {{$DIST}}-{{$VERSION}} on CPAN : {{$URL}}

